query.getAllMovies=SELECT id, nameRussian, nameNative, yearOfRelease, description, rating, price, picturePath FROM movie
query.getRandomMovies=SELECT id, nameRussian, nameNative, yearOfRelease, description, rating, price, picturePath FROM movie ORDER BY RAND() LIMIT 3
query.getMovieToCountryMappings=SELECT id, name, movieId FROM country c JOIN movie2country m ON c.id = m.countryId WHERE m.movieId in ( :ids )
query.getMovieToGenreMappings=SELECT genreId, name, movieId FROM genre g JOIN movie2genre m ON g.id = m.genreId WHERE m.movieId in ( :ids )
query.getAllGenres=SELECT id, name FROM genre
query.getMoviesByGenreId=SELECT id, nameRussian, nameNative, yearOfRelease, description, rating, price, picturePath FROM movie m JOIN movie2genre g ON m.id = g.movieId WHERE g.genreId = ?
query.getReviewById=SELECT id, movieId, text, userId FROM review WHERE movieId = ?
query.getUserById=SELECT id, nickname, email, password, GROUP_CONCAT(role) roles FROM user u JOIN role r on u.id = r.userID WHERE id = ? GROUP BY userId
query.getMoviesById=SELECT id, nameRussian, nameNative, yearOfRelease, description, rating, price, picturePath FROM movie WHERE id = ?
query.getUserByEmail=SELECT id, nickname, email, password, GROUP_CONCAT(role) roles FROM user u JOIN role r on u.id = r.userID WHERE email = ? GROUP BY userId
query.addReview=INSERT INTO review (movieId, userId, text) VALUES (?, ?, ? )
query.getAllCountries=SELECT id, name FROM country
query.addMovie=INSERT INTO movie (nameRussian, nameNative, yearOfRelease, description, rating, price, picturePath) VALUES (?, ?, ?, ?, ?, ?, ?)
query.updateMovie=UPDATE movie SET nameRussian = ?, nameNative = ?, yearOfRelease = ?, description = ?, rating = ?, price = ?, picturePath = ? WHERE id = ?
query.addMovieCountry=INSERT INTO movie2country (movieId, countryId) VALUES (?, ?)
query.addMovieGenre=INSERT INTO movie2genre (movieId, genreId) VALUES (?, ?)
query.addRating=INSERT INTO movie_rating (movieId, userId, rating) VALUES (?, ?, ?) ON DUPLICATE KEY UPDATE rating = ?;
query.getRatings=SELECT movieId, count(*) voteCount, sum(rating) rating FROM movie_rating GROUP BY movieId
