#60*60*4*1000
genreCache.fixedRate.in.milliseconds=14400000
#every night at 00.01
currency.cache.cron.start.at=0 1 0 * * *
#initial delay two hours 60*60*2*1000
token.cache.fixedDelay.in.milliseconds=7200000