# movieland

./: .gitignore  pom.xml
src/main/java/com/lebediev/movieland/controller/: MovieController.java
src/main/java/com/lebediev/movieland/controller/dto/: MovieDto.java  MovieViews.java
src/main/java/com/lebediev/movieland/controller/dto/movie/: MovieDTO.java  MovieDTOConverter.java  MovieViews.java
src/main/java/com/lebediev/movieland/controller/utils/: JsonConverter.java  MovieDtoConverter.java
src/main/java/com/lebediev/movieland/dao/: CountryDAO.java  CountryDao.java  GenreDAO.java  GenreDao.java  MovieDAO.java  MovieDao.java  ReviewDao.java  UserDao.java
src/main/java/com/lebediev/movieland/dao/cache/: GenreCache.java
src/main/java/com/lebediev/movieland/dao/jdbc/: JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java  JdbcUserDao.java
src/main/java/com/lebediev/movieland/dao/jdbc/enrich/: MovieEnrichment.java  MovieEnrichmentService.java
src/main/java/com/lebediev/movieland/dao/jdbc/entity/: MovieRating.java  MovieToCountry.java  MovieToGenre.java  OrderBy.java  Role.java  SortDirection.java  SortParams.java
src/main/java/com/lebediev/movieland/dao/jdbc/impl/: CountryDAOJdbc.java  GenreDAOJdbc.java  JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  MovieDAOJdbc.java
src/main/java/com/lebediev/movieland/dao/jdbc/mapper/: CountryRowMapper.java  GenreRowMapper.java  MovieRatingRowMapper.java  MovieRowMapper.java  MovieToCountryRowMapper.java  MovieToGenreRowMapper.java  ReviewRowMapper.java  UserRowMapper.java
src/main/java/com/lebediev/movieland/entity/: Country.java  Genre.java  Movie.java  MovieToCountry.java  MovieToGenre.java  Review.java  User.java
src/main/java/com/lebediev/movieland/service/: CountryService.java  CountryServiceImpl.java  GenreService.java  GenreServiceImpl.java  MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/lebediev/movieland/service/authentication/: AuthRequest.java  AuthService.java  UserToken.java
src/main/java/com/lebediev/movieland/service/conversion/: CachedCurrency.java  Currency.java  CurrencyConverter.java  CurrencyEntity.java
src/main/java/com/lebediev/movieland/service/enrich/: MovieEnrichmentService.java  ReviewEnrichmentService.java
src/main/java/com/lebediev/movieland/service/ratings/: RatingService.java
src/main/java/com/lebediev/movieland/service/security/: SecurityService.java
src/main/java/com/lebediev/movieland/service/validations/: MovieParamsValidator.java
src/main/java/com/lebediev/movieland/web/controller/: AuthController.java  CountryController.java  GenreController.java  MovieController.java  ReviewController.java
src/main/java/com/lebediev/movieland/web/controller/dto/: MovieDto.java  MovieDtoForUpdate.java  MovieViews.java  ReviewDto.java  TokenDto.java  UserDto.java
src/main/java/com/lebediev/movieland/web/controller/interceptor/: AuthInterceptor.java  Interceptor.java  LoggingInterceptor.java
src/main/java/com/lebediev/movieland/web/controller/utils/: GlobalExceptionHandler.java  JsonConverter.java  MovieDtoConverter.java  ReviewDtoConverter.java  RoleRequired.java  TokenDtoConverter.java  UserDtoConverter.java
src/main/java/com/lebediev/movieland/web/controller/validations/: MovieParamsValidator.java
src/main/resources/: currency.properties  db.properties  logback.xml  query.properties  scheduler.properties
src/main/resources/properties/: db.properties  query.properties  scheduler.properties
src/main/resources/spring/: spring-config.xml
src/main/webapp/WEB-INF/: movieland-servlet.xml  web.xml
src/test/java/com/lebediev/movieland/controller/: MovieControllerTest.java
src/test/java/com/lebediev/movieland/controller/dto/movie/: MovieDTOConverterTest.java
src/test/java/com/lebediev/movieland/controller/utils/: JsonConverterTest.java  MovieDtoConverterTest.java
src/test/java/com/lebediev/movieland/dao/jdbc/enrich/: MovieEnrichmentServiceTest.java  MovieEnrichmentTest.java
src/test/java/com/lebediev/movieland/dao/jdbc/impl/: GenreDAOJdbcIntegrationTest.java  MovieDAOJdbcIntegrationTest.java
src/test/java/com/lebediev/movieland/dao/jdbc/integrationtests/: CountryDAOJdbcIntegrationTest.java  GenreDAOJdbcIntegrationTest.java  JdbcCountryDaoITest.java  JdbcCountryDaoIntegrationTest.java  JdbcGenreDaoITest.java  JdbcGenreDaoIntegrationTest.java  JdbcMovieDaoITest.java  JdbcMovieDaoIntegrationTest.java  JdbcReviewDaoITest.java  JdbcReviewDaoIntegrationTest.java  JdbcUserDaoITest.java  JdbcUserDaoIntegrationTest.java  MovieDAOJdbcIntegrationTest.java
src/test/java/com/lebediev/movieland/dao/jdbc/mapper/: GenreRowMapperTest.java  MovieRowMapperTest.java  MovieToCountryRowMapperTest.java  MovieToGenreRowMapperTest.java  ReviewRowMapperTest.java  UserRowMapperTest.java
src/test/java/com/lebediev/movieland/service/authentication/: AuthServiceTest.java
src/test/java/com/lebediev/movieland/service/conversion/: CachedCurrencyTest.java  CurrencyConverterTest.java  CurrencyTest.java
src/test/java/com/lebediev/movieland/service/enrich/: MovieEnrichmentServiceTest.java  ReviewEnrichmentServiceTest.java
src/test/java/com/lebediev/movieland/service/security/: SecurityServiceTest.java
src/test/java/com/lebediev/movieland/service/validations/: MovieParamsValidatorTest.java
src/test/java/com/lebediev/movieland/web/controller/: AuthControllerTest.java  CountryControllerTest.java  GenreControllerTest.java  MovieControllerTest.java  ReviewControllerTest.java
src/test/java/com/lebediev/movieland/web/controller/utils/: GenreControllerTest.java  JsonConverterTest.java  MovieDtoConverterTest.java  TokenDtoConverterTest.java
src/test/java/com/lebediev/movieland/web/controller/validations/: MovieParamsValidatorTest.java
