query.getAllMovies=SELECT movieId, movieNameRus, movieNameNative, date, description, rating, price, poster FROM movie
query.getRandomMovies=SELECT movieId, movieNameRus, movieNameNative, date, description, rating, price, poster FROM movie ORDER BY RAND() LIMIT 3
query.getMovieToCountryMappings=SELECT countryId, countryName, movieId FROM country JOIN movie2country USING (countryId)
query.getMovieToGenreMappings=SELECT genreId, genreName, movieId FROM genre JOIN movie2genre USING (genreId)
query.getAllGenres=SELECT genreId, genreName FROM genre
query.getMoviesByGenreId=SELECT movieId, movieNameRus, movieNameNative, date, description, rating, price, poster FROM movie JOIN movie2genre USING (movieID) WHERE genreId = ?
