query.getAllMovies=SELECT movieId, movieNameRus, movieNameNative, date, description, rating, price, poster FROM movie
query.getRandomMovies=SELECT movieId, movieNameRus, movieNameNative, date, description, rating, price, poster FROM movie ORDER BY RAND() LIMIT 3
query.getMovieToCountryMappings=SELECT countryId, countryName, movieId FROM country JOIN movie2country USING (countryId) WHERE movieId in ( :movieIds )
query.getMovieToGenreMappings=SELECT genreId, genreName, movieId FROM genre JOIN movie2genre USING (genreId) WHERE movieId in ( :movieIds )
query.getAllGenres=SELECT genreId, genreName FROM genre
query.getMoviesByGenreId=SELECT movieId, movieNameRus, movieNameNative, date, description, rating, price, poster FROM movie JOIN movie2genre USING (movieID) WHERE genreId = ?
query.getReviewByMovieId=SELECT reviewId, movieId, review, userId FROM review WHERE movieId = ?
query.getUserById=SELECT userId, userName FROM user WHERE userId = ?
query.getMoviesById=SELECT movieId, movieNameRus, movieNameNative, date, description, rating, price, poster FROM movie WHERE movieId = ?

